
<configuration debug="false">
	<!-- sends logs to logback-beagle -->
	<appender name="FILE" class="ch.qos.logback.core.FileAppender">
		<file>./logs/tableverify_logFile.log</file>

		<encoder>
			<pattern>%date %level [%thread] %logger{10} %msg%n</pattern>
		</encoder>
	</appender>

	<root level="debug">
		<appender-ref ref="FILE" />
	</root>
</configuration>
